### ISSUE TITLE
Streams Incorrectly Marked as Offline Despite Being Playable in VLC and TvMate

### ISSUE THREAD

**Issue by Ali229** [NewsGuyTor/IPTVChecker#9]
**Description:**
All channels from my `.m3u` playlists are marked offline, even though they work perfectly in VLC and TvMate.

**Here’s a simple test case .m3u file:**
```
#EXTM3U
#EXTINF:-1 tvg-id="ChannelFive.pk@SD" tvg-logo="https://i.imgur.com/3jCpsq2.png" group-title="News",Channel Five
https://uvotv-aniview.global.ssl.fastly.net/hls/live/2119688/channel5/playlist.m3u8
```

**Command:**
```
python IPTV_checker.py "C:\Users\Ali\Downloads\pk.m3u" -vv -timeout 20
```

**Result:**
```
2025-10-10 21:50:04,361 - DEBUG - ffmpeg is available
2025-10-10 21:50:04,387 - DEBUG - ffprobe is available
2025-10-10 21:50:04,388 - INFO - Loading channels from C:\Users\Ali\Downloads\pk.m3u with group 'None'...
2025-10-10 21:50:04,388 - INFO - Total channels matching group 'None': 1

2025-10-10 21:50:04,392 - DEBUG - Starting new HTTPS connection (1): uvotv-aniview.global.ssl.fastly.net:443
2025-10-10 21:50:08,038 - DEBUG - https://uvotv-aniview.global.ssl.fastly.net:443 "GET /hls/live/2119688/channel5/playlist.m3u8 HTTP/1.1" 200 224
2025-10-10 21:50:08,040 - DEBUG - Content-Type: application/vnd.apple.mpegurl
2025-10-10 21:50:08,041 - DEBUG - Data received: 234 bytes
2025-10-10 21:50:08,049 - DEBUG - Starting new HTTPS connection (1): uvotv-aniview.global.ssl.fastly.net:443
2025-10-10 21:50:09,877 - DEBUG - https://uvotv-aniview.global.ssl.fastly.net:443 "GET /hls/live/2119688/channel5/playlist.m3u8 HTTP/1.1" 200 224
2025-10-10 21:50:09,883 - DEBUG - Content-Type: application/vnd.apple.mpegurl
2025-10-10 21:50:10,659 - DEBUG - Data received: 468 bytes
2025-10-10 21:50:10,666 - DEBUG - Starting new HTTPS connection (1): uvotv-aniview.global.ssl.fastly.net:443
2025-10-10 21:50:12,687 - DEBUG - https://uvotv-aniview.global.ssl.fastly.net:443 "GET /hls/live/2119688/channel5/playlist.m3u8 HTTP/1.1" 200 225
2025-10-10 21:50:12,691 - DEBUG - Content-Type: application/vnd.apple.mpegurl
2025-10-10 21:50:12,692 - DEBUG - Data received: 702 bytes
2025-10-10 21:50:12,699 - DEBUG - Starting new HTTPS connection (1): uvotv-aniview.global.ssl.fastly.net:443
2025-10-10 21:50:14,986 - DEBUG - https://uvotv-aniview.global.ssl.fastly.net:443 "GET /hls/live/2119688/channel5/playlist.m3u8 HTTP/1.1" 200 224
2025-10-10 21:50:14,991 - DEBUG - Content-Type: application/vnd.apple.mpegurl
2025-10-10 21:50:14,992 - DEBUG - Data received: 936 bytes
2025-10-10 21:50:14,999 - DEBUG - Starting new HTTPS connection (1): uvotv-aniview.global.ssl.fastly.net:443
2025-10-10 21:50:17,098 - DEBUG - https://uvotv-aniview.global.ssl.fastly.net:443 "GET /hls/live/2119688/channel5/playlist.m3u8 HTTP/1.1" 200 223
2025-10-10 21:50:17,102 - DEBUG - Content-Type: application/vnd.apple.mpegurl
2025-10-10 21:50:17,104 - DEBUG - Data received: 1170 bytes
2025-10-10 21:50:17,111 - DEBUG - Starting new HTTPS connection (1): uvotv-aniview.global.ssl.fastly.net:443
2025-10-10 21:50:18,029 - DEBUG - https://uvotv-aniview.global.ssl.fastly.net:443 "GET /hls/live/2119688/channel5/playlist.m3u8 HTTP/1.1" 200 225
2025-10-10 21:50:18,034 - DEBUG - Content-Type: application/vnd.apple.mpegurl
2025-10-10 21:50:18,035 - DEBUG - Data received: 1404 bytes
2025-10-10 21:50:18,036 - ERROR - Maximum retries exceeded for checking channel status
1/1 ✕ Channel Five    |
2025-10-10 21:50:18,042 - INFO - 1/1 ✕ Channel Five    |
```

**Expected:** Should be marked online (stream works in VLC).
**Actual:** Marked offline.

**Comment by NewsGuyTor** [comment]
Should be fixed now, please make a new issue if not. 🙂
